artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: b0a02a091cdc47e88dac35fb28e50a21
run_id: dd29a5a2ede6447ba782e50cb44e28a0
utc_time_created: '2023-08-03 11:18:47.035643'
