artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: eba624acd5634b22a1fcfe4fa2dd7af6
run_id: bf78325ad4b94f2e9302bcf6c0d34ff3
utc_time_created: '2023-08-03 11:19:36.771263'
