artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 3f4f2219271a4fdda98204f2d48d6d81
run_id: aaafdac6621d4b5b9e4e50ab0a916be9
utc_time_created: '2023-08-03 12:47:15.164767'
