artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 6e8d53b36ef248f8b9a6ee48d526fcd9
run_id: e341b2923ca54abeb9df1d86ac41bec1
utc_time_created: '2023-08-06 12:27:12.248570'
