artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: eb1196c4c0a244e786cc8ef5a119ce4b
run_id: 5b717f4e289e4c83b7999901f2d50ebb
utc_time_created: '2023-08-03 11:21:07.552266'
