artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 36ed947bb8164d18a04e7f93eb3eefb0
run_id: c9435b1596fe414c97d803abb1bdb13a
utc_time_created: '2023-08-05 19:24:21.116503'
