artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 5d00e7bcdd6f47db8c57ab9689493cc4
run_id: 674bc63bc71e420aa6aa350416ce2032
utc_time_created: '2023-08-03 11:13:06.348326'
