artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 40d75de1c94b43eeaf2bbfeb2b23aa7f
run_id: 7d2c938523fb45f188e812e239285aa9
utc_time_created: '2023-08-05 18:59:58.262859'
